![Version](https://img.shields.io/github/release/NonFactors/MVC.Template.svg?style=plastic)
![License](https://img.shields.io/badge/license-MIT-green.svg?style=plastic)

# Installation
1. Before opening project rename it using "Rename Project.exe".
2. Build project or restore NuGet packages.
3. Set Web as default start up project.
4. Open "Package Manager Console" and run "update-database" command on "Data" project.
5. Install necessary VS extensions if you don't have them already:
  - Web Essentials.
  - If you are using VS2013, download [Windows Management Framework 4.0](http://www.microsoft.com/en-us/download/details.aspx?id=40855). Which is needed for VS2013 scaffolding to work.
  - If you area using VS2015, remove T4Scaffolding.Core package, because VS2015 does not support this kind of scaffolding.

# Features
- Model-View-ViewModel architectural design.
- Latest technologies and frameworks.
- Lowercase or normal ASP.NET urls.
- Protection from CSRF, XSS, etc.
- Custom membership providers.
- Easy project renaming.
- Dependency injection.
- Custom error pages.
- Globalization.
- Audit log.
- Site map.
- Tests.

# Contribution
- Before you start writing a pull request you should discuss it using GitHub issues.
- Bugs, improvements or features should be reported using GitHub issues.
- Questions should be asked at [CodeProject](http://www.codeproject.com/Articles/820836/ASP-NET-MVC-Template-introduction).
